DEBUG=node-starter:*
NODE_ENV=development
PORT=3000
DB_URI=mongodb://localhost:27017
DB_NAME=node_starter
SECRET=secret
LOGGER=debug # 'debug' | 'log4js'
SERVERLESS=true # 'true' | 'false', 为 'true' 时，忽略 LOGGER 设置，一律使用 debug 作为 logger
